simplyrefelctions css

/* Main CSS for SimplyReflections.co */

/* ===== VARIABLES ===== */
:root {
  --primary-blue: #0072ce;
  --primary-blue-dark: #005b9f;
  --primary-blue-light: #1e90ff;
  --accent-green: #4caf50;
  --accent-green-light: #72c975;
  --white: #ffffff;
  --light-gray: #f4f7fa;
  --medium-gray: #d9e2ec;
  --dark-gray: #486581;
  --black: #20272e;
  --transparent-blue: rgba(0, 114, 206, 0.8);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 6px;
}

/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--black);
  background-color: var(--white);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--primary-blue-dark);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-blue-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-blue-dark);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--accent-green);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--accent-green-light);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
  background-color: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: var(--transition);
  padding: 1rem 0;
}

header.sticky {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 0.75rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue-dark);
  margin-left: 0.5rem;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: var(--primary-blue-dark);
  font-weight: 600;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-blue);
  bottom: -5px;
  left: 0;
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--primary-blue-dark);
  transition: var(--transition);
}

.mobile-menu {
  display: none;
}

/* ===== HERO SECTION ===== */
.hero {
  height: 100vh;
  min-height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--primary-blue);
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.3;
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  background-size: cover;
  background-position: center;
}

.hero-slide.active {
  opacity: 0.6;
}

.hero-content {
  position: relative;
  z-index: 10;
  color: var(--white);
  max-width: 700px;
}

.location-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--white);
}

.service-text {
  color: var(--accent-green-light);
  transition: opacity 0.5s ease;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

.hero-badge {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.badge-item {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  color: var(--white);
}

.badge-item i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  color: var(--accent-green-light);
}

/* ===== SERVICES SECTION ===== */
.services {
  background-color: var(--light-gray);
}

.services-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-image {
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.05);
}

.service-content {
  padding: 1.5rem;
}

.service-content h3 {
  color: var(--primary-blue-dark);
  margin-bottom: 1rem;
}

.service-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.service-feature {
  background-color: var(--light-gray);
  color: var(--primary-blue-dark);
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.service-cta {
  margin-top: 1.5rem;
  text-align: center;
}

/* ===== WHY CHOOSE US SECTION ===== */
.why-us {
  position: relative;
  overflow: hidden;
}

.why-us-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-blue);
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  z-index: -1;
  opacity: 0.03;
}

.why-us-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: var(--light-gray);
  color: var(--primary-blue);
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--primary-blue-dark);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
  background-color: var(--light-gray);
}

.testimonials-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 0 1rem;
  display: none;
}

.testimonial.active {
  display: block;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  position: relative;
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  position: absolute;
  top: -20px;
  left: -15px;
  color: var(--medium-gray);
  font-family: Georgia, serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: 0.25rem;
  color: var(--primary-blue-dark);
  font-size: 1.1rem;
}

.author-location {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: var(--medium-gray);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-blue);
}

/* ===== SERVICE AREAS SECTION ===== */
.service-areas {
  position: relative;
}

.service-areas-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.service-map {
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 3rem;
  box-shadow: var(--shadow);
}

.service-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.locations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.locations-list {
  padding-left: 1.5rem;
}

.locations-list li {
  margin-bottom: 0.5rem;
}

.service-areas-cta {
  text-align: center;
  margin-top: 3rem;
}

/* ===== CTA SECTION ===== */
.cta-section {
  background-color: var(--primary-blue);
  color: var(--white);
  text-align: center;
  padding: 4rem 0;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.cta-section h2 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* ===== CONTACT SECTION ===== */
.contact {
  background-color: var(--light-gray);
}

.contact-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-blue-dark);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-blue);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.2);
}

.form-control.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.success-message {
  color: var(--accent-green);
  font-weight: 600;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: var(--border-radius);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  background-color: var(--primary-blue);
  color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
}

.contact-info h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.contact-item i {
  margin-right: 1rem;
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.social-link i {
  color: var(--white);
  font-size: 1.25rem;
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  margin-left: 0.5rem;
}

.footer-about p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
}

.footer-heading {
  color: var(--white);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-contact-item {
  display: flex;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact-item i {
  margin-right: 1rem;
  color: var(--accent-green-light);
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-social a {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary-blue);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.footer-bottom a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom a:hover {
  color: var(--white);
}

/* ===== ANIMATIONS ===== */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal-on-scroll.active {
  opacity: 1;
  transform: translateY(0);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .mobile-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    display: none;
    z-index: 999;
  }

  .mobile-menu.active {
    display: block;
  }

  .mobile-menu ul {
    list-style: none;
  }

  .mobile-menu li {
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
  }

  .mobile-menu a {
    color: var(--primary-blue-dark);
    font-weight: 600;
    display: block;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .hero-cta {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-cta .btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 4rem 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero {
    min-height: 600px;
  }

  .hero-badge {
    flex-direction: column;
    align-items: flex-start;
  }

  .badge-item {
    margin-bottom: 1rem;
  }

  .testimonial {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  section {
    padding: 3rem 0;
  }

  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .hero-title {
    font-size: 2.25rem;
  }

  .hero {
    min-height: 500px;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

section#home {
    background-image: url(https://www.fishwindowcleaning.com/Peoria-IL-879/pageimages/Blog%20Photos/R_B_8414-edit.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition: all 0.5s ease;
}

.md\:w-1\/2.mt-12.md\:mt-0.relative.slide-in-right {
    display: none;
}
